
 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      29.00     |       0.00     |       0.00     |
 Mode                 |    9185.00     |       0.00     |       0.00     |
 Motion Info          |      ./.       |       0.00     |       0.00     |
 CBP Y/C              |     950.00     |       0.00     |       0.00     |
 Coeffs. Y            |   92877.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |   21225.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |       0.00     |       0.00     |
 Stuffing Bits        |       2.00     |       0.00     |       0.00     |
 Total Bits (sum) =  124568.00     
Frame=00000, Actual (Written) Size=     168
Frame=00000, Actual (Written) Size=   124608

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      54.00     |       0.00     |
 Mode                 |       0.00     |    1913.00     |       0.00     |
 Motion Info          |      ./.       |    3878.00     |       0.00     |
 CBP Y/C              |       0.00     |    1767.00     |       0.00     |
 Coeffs. Y            |       0.00     |   27747.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3062.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     255.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   38680.00     
Frame=00001, Actual (Written) Size=    38720

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      74.00     |       0.00     |
 Mode                 |       0.00     |    2056.00     |       0.00     |
 Motion Info          |      ./.       |    4553.00     |       0.00     |
 CBP Y/C              |       0.00     |    1781.00     |       0.00     |
 Coeffs. Y            |       0.00     |   23328.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3212.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     297.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   35304.00     
Frame=00002, Actual (Written) Size=    35344

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      95.00     |       0.00     |
 Mode                 |       0.00     |    2407.00     |       0.00     |
 Motion Info          |      ./.       |    5686.00     |       0.00     |
 CBP Y/C              |       0.00     |    1812.00     |       0.00     |
 Coeffs. Y            |       0.00     |   30687.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    5413.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     298.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   46401.00     
Frame=00003, Actual (Written) Size=    46440

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      67.00     |       0.00     |
 Mode                 |       0.00     |    1905.00     |       0.00     |
 Motion Info          |      ./.       |    4560.00     |       0.00     |
 CBP Y/C              |       0.00     |    1747.00     |       0.00     |
 Coeffs. Y            |       0.00     |   36317.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    7309.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     240.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   52153.00     
Frame=00004, Actual (Written) Size=    52192

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      51.00     |       0.00     |
 Mode                 |       0.00     |    2189.00     |       0.00     |
 Motion Info          |      ./.       |    4406.00     |       0.00     |
 CBP Y/C              |       0.00     |    1577.00     |       0.00     |
 Coeffs. Y            |       0.00     |   29383.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    5566.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     223.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   43401.00     
Frame=00005, Actual (Written) Size=    43440

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      77.00     |       0.00     |
 Mode                 |       0.00     |    2417.00     |       0.00     |
 Motion Info          |      ./.       |    4728.00     |       0.00     |
 CBP Y/C              |       0.00     |    1649.00     |       0.00     |
 Coeffs. Y            |       0.00     |   36474.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    8236.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     243.00     |       0.00     |
 Stuffing Bits        |       0.00     |       1.00     |       0.00     |
 Total Bits (sum) =   53825.00     
Frame=00006, Actual (Written) Size=    53864

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      77.00     |       0.00     |
 Mode                 |       0.00     |    2410.00     |       0.00     |
 Motion Info          |      ./.       |    4601.00     |       0.00     |
 CBP Y/C              |       0.00     |    1393.00     |       0.00     |
 Coeffs. Y            |       0.00     |   26777.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    5610.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     211.00     |       0.00     |
 Stuffing Bits        |       0.00     |       2.00     |       0.00     |
 Total Bits (sum) =   41081.00     
Frame=00007, Actual (Written) Size=    41120

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      63.00     |       0.00     |
 Mode                 |       0.00     |    3154.00     |       0.00     |
 Motion Info          |      ./.       |    5264.00     |       0.00     |
 CBP Y/C              |       0.00     |    1128.00     |       0.00     |
 Coeffs. Y            |       0.00     |   36056.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    8122.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     193.00     |       0.00     |
 Stuffing Bits        |       0.00     |       5.00     |       0.00     |
 Total Bits (sum) =   53985.00     
Frame=00008, Actual (Written) Size=    54024

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      65.00     |       0.00     |
 Mode                 |       0.00     |    1927.00     |       0.00     |
 Motion Info          |      ./.       |    4999.00     |       0.00     |
 CBP Y/C              |       0.00     |    1214.00     |       0.00     |
 Coeffs. Y            |       0.00     |   24936.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    5044.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     185.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   38377.00     
Frame=00009, Actual (Written) Size=    38416

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      51.00     |       0.00     |
 Mode                 |       0.00     |    1824.00     |       0.00     |
 Motion Info          |      ./.       |    5138.00     |       0.00     |
 CBP Y/C              |       0.00     |    1236.00     |       0.00     |
 Coeffs. Y            |       0.00     |   25075.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4065.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     173.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   37569.00     
Frame=00010, Actual (Written) Size=    37608

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      51.00     |       0.00     |
 Mode                 |       0.00     |    1770.00     |       0.00     |
 Motion Info          |      ./.       |    4542.00     |       0.00     |
 CBP Y/C              |       0.00     |    1129.00     |       0.00     |
 Coeffs. Y            |       0.00     |   21860.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3570.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     161.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   33089.00     
Frame=00011, Actual (Written) Size=    33128

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      68.00     |       0.00     |
 Mode                 |       0.00     |    2050.00     |       0.00     |
 Motion Info          |      ./.       |    5852.00     |       0.00     |
 CBP Y/C              |       0.00     |    1284.00     |       0.00     |
 Coeffs. Y            |       0.00     |   26642.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    5663.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     186.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   41753.00     
Frame=00012, Actual (Written) Size=    41792

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      66.00     |       0.00     |
 Mode                 |       0.00     |    2731.00     |       0.00     |
 Motion Info          |      ./.       |    6390.00     |       0.00     |
 CBP Y/C              |       0.00     |    1457.00     |       0.00     |
 Coeffs. Y            |       0.00     |   36557.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    8896.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     217.00     |       0.00     |
 Stuffing Bits        |       0.00     |       7.00     |       0.00     |
 Total Bits (sum) =   56321.00     
Frame=00013, Actual (Written) Size=    56360

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      98.00     |       0.00     |
 Mode                 |       0.00     |    1646.00     |       0.00     |
 Motion Info          |      ./.       |    4434.00     |       0.00     |
 CBP Y/C              |       0.00     |    1369.00     |       0.00     |
 Coeffs. Y            |       0.00     |   21418.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4556.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     192.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   33721.00     
Frame=00014, Actual (Written) Size=    33760

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      97.00     |       0.00     |
 Mode                 |       0.00     |    2310.00     |       0.00     |
 Motion Info          |      ./.       |    5280.00     |       0.00     |
 CBP Y/C              |       0.00     |    1703.00     |       0.00     |
 Coeffs. Y            |       0.00     |   28338.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4675.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     298.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   42705.00     
Frame=00015, Actual (Written) Size=    42744

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      95.00     |       0.00     |
 Mode                 |       0.00     |    2262.00     |       0.00     |
 Motion Info          |      ./.       |    5321.00     |       0.00     |
 CBP Y/C              |       0.00     |    1781.00     |       0.00     |
 Coeffs. Y            |       0.00     |   27046.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4620.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     297.00     |       0.00     |
 Stuffing Bits        |       0.00     |       3.00     |       0.00     |
 Total Bits (sum) =   41425.00     
Frame=00016, Actual (Written) Size=    41464

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      95.00     |       0.00     |
 Mode                 |       0.00     |    2197.00     |       0.00     |
 Motion Info          |      ./.       |    4539.00     |       0.00     |
 CBP Y/C              |       0.00     |    1780.00     |       0.00     |
 Coeffs. Y            |       0.00     |   26814.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    4355.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     297.00     |       0.00     |
 Stuffing Bits        |       0.00     |       4.00     |       0.00     |
 Total Bits (sum) =   40081.00     
Frame=00017, Actual (Written) Size=    40120

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      93.00     |       0.00     |
 Mode                 |       0.00     |    2498.00     |       0.00     |
 Motion Info          |      ./.       |    6375.00     |       0.00     |
 CBP Y/C              |       0.00     |    1691.00     |       0.00     |
 Coeffs. Y            |       0.00     |   44430.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    7497.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     259.00     |       0.00     |
 Stuffing Bits        |       0.00     |       6.00     |       0.00     |
 Total Bits (sum) =   62849.00     
Frame=00018, Actual (Written) Size=    62888

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |       0.00     |      79.00     |       0.00     |
 Mode                 |       0.00     |    1534.00     |       0.00     |
 Motion Info          |      ./.       |    3781.00     |       0.00     |
 CBP Y/C              |       0.00     |    1554.00     |       0.00     |
 Coeffs. Y            |       0.00     |   22281.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |    3369.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       0.00     |     219.00     |       0.00     |
 Stuffing Bits        |       0.00     |       8.00     |       0.00     |
 Total Bits (sum) =   32825.00     
Frame=00019, Actual (Written) Size=    32864
