 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 05-Ja || 22:03 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 05-Ja || 22:30 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 05-Ja || 22:33 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 01:06 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 01:08 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 01:15 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 01:31 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 01:33 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 02:25 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 02:41 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 02:43 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 02:43 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 02:45 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 02:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 02:46 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 12:24 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 12:30 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 12:31 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
|19.0/(FRExt)| 06-Ja || 12:49 |./vid/JMEncodedVideo|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 8.326|26.227|29.073|
