 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ./vid/box.yuv
 No.of coded pictures         :   20
 Freq. for encoded bitstream  :   25
 I Slice Bitrate(kb/s)        :  13.14
 P Slice Bitrate(kb/s)        : 214.08
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 227.43
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : YCbCr
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 16
 Total number of references   : 3
 References for P slices      : 3
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : not used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 45.92          | 45.19         |
 SNR U/V (dB)         | 47.92/48.81    | 46.04/46.79   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      45.925    |     45.149    |     0.000    |
 SNR U(dB)            |      47.921    |     45.937    |     0.000    |
 SNR V(dB)            |      48.808    |     46.681    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      20.000    |     20.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    204         |
 Mode 1  intra 8x8    |     36         |
 Mode 2+ intra 16x16  |     60         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   1189         |        0.00     |
 Mode  1  (16x16)     |   2175         |      498.68     |
 Mode  2  (16x8)      |    236         |      180.63     |
 Mode  3  (8x16)      |    204         |      175.05     |
 Mode  4  (8x8)       |   1325         |     4110.21     |
 Mode  5  intra 4x4   |    149         |-----------------|
 Mode  6  intra 8x8   |     53         |
 Mode  7+ intra 16x16 |    369         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      29.00     |      74.53     |       0.00     |
 Mode                 |    9185.00     |    2168.42     |       0.00     |
 Motion Info          |        ./.     |    4964.58     |       0.00     |
 CBP Y/C              |     950.00     |    1529.05     |       0.00     |
 Coeffs. Y            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |     233.89     |       0.00     |
 Stuffing Bits        |       8.00     |       4.32     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   10472.00     |    8974.79     |       0.00     |
 ---------------------|----------------|----------------|----------------|
